version: '3.9'
services:
  tg-signal:
    build: .
    container_name: tg-signal
    environment:
      - NODE_ENV=production
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - WS_PORT=8080
      - HTTP_PORT=8081
      - PUBLIC_BASE_URL=${PUBLIC_BASE_URL:-https://websocket.smcm.io}
    ports:
      - "8080:8080"   # WebSocket
      - "8081:8081"   # HTTP images
    volumes:
      - ./images:/app/images
    restart: unless-stopped



